#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 25 19:46:23 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=flights-app.xml,global.xml,idempotent.xml,object-store.xml
